G04:AMPARAMS|DCode=32|XSize=74.9mil|YSize=82.8mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0749,0.0413,0,0,0.0*
21,1,0.0335,0.0828,0,0,0.0*
1,1,0.0415,0.0167,-0.0207*
1,1,0.0415,-0.0167,-0.0207*
1,1,0.0415,-0.0167,0.0207*
1,1,0.0415,0.0167,0.0207*
%
G04:AMPARAMS|DCode=46|XSize=66.9mil|YSize=74.8mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0669,0.0413,0,0,0.0*
21,1,0.0335,0.0748,0,0,0.0*
1,1,0.0335,0.0167,-0.0207*
1,1,0.0335,-0.0167,-0.0207*
1,1,0.0335,-0.0167,0.0207*
1,1,0.0335,0.0167,0.0207*
%
